<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slider-container">
        <div class="left-slider">
            <div style="background-color: #fd3555; color: white;">
                <h1>Nature flower</h1>
                <p>Lorem ipsum dolor sit consectetur.</p>
            </div>
            <div style="background-color: #2a86ba;">
                <h1>blue sky</h1>
                <p>Lorem ipsum dolor sit consectetur.</p>
            </div>
            <div style="background-color: #252e33; color: white;">
                <h1>lonely castle</h1>
                <p>Lorem ipsum dolor sit consectetur.</p>
            </div>
            <div style="background-color: #ffb866;">
                <h1>flying eagle</h1>
                <p>Lorem ipsum dolor sit consectetur.</p>
            </div>
        </div>
        <div class="right-slider">
            <div class="img-container eagle-wrapper">
                <img src="img/eagle.jpg">
            </div>
            <div class="img-container castle-wrapper">
                <img src="img/castle.jpg">
            </div>
            <div class="img-container sky-wrapper">
                <img src="img/sky.jpg">
            </div>
            <div class="img-container flower-wrapper">
                <img src="img/flower.jpg">
            </div>
        </div>
        <div class="action-buttons">
            <button class="down-button">
                <i class="fa-solid fa-arrow-down"></i>
            </button>
            <button class="up-button">
                <i class="fa-solid fa-arrow-up"></i>
            </button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>