@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  margin: 0;
}
img{
  width: 100%;
  height: 100%;
}
.slider-container{
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}
.action-buttons{
  position: absolute;
  top: 50%;
  left: 27%;
}
.left-slider{
  width: 30%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.left-slider > div{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.right-slider{
  position: absolute;
  top: 0;
  right: 0;
  width: 70%;
  height: 100vh;
}
.action-buttons button{
  padding: 8px 10;
  margin: 5px;
  cursor: pointer;
  border-radius: 7px;
}
.action-buttons button i{
  font-size: 1.3em;
}